org.idempiere.webservices/WEB-INF/xsd/WebstoreSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://adaxa.com/ws" xmlns:tns="http://adaxa.com/ws"
	elementFormDefault="qualified">

	<xsd:complexType name="LoginRequest">
		<xsd:sequence>
			<xsd:element name="user" type="xsd:string" />
			<xsd:element name="pass" type="xsd:string" />
			<xsd:element name="lang" type="xsd:string" />
			<xsd:element name="ClientID" type="xsd:int" />
			<xsd:element name="RoleID" type="xsd:int" />
			<xsd:element name="OrgID" type="xsd:int" />
			<xsd:element name="WarehouseID" type="xsd:int" />
			<xsd:element name="stage" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="ProcessRequest" type="tns:ProcessRequest" />
	<xsd:element name="ProcessResponse" type="tns:ProcessResponse" />

	<xsd:complexType name="parameter">
		<xsd:attribute name="name" type="xsd:string" />
		<xsd:attribute name="value" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="ProcessData">
		<xsd:sequence>
			<xsd:element name="parameter" type="tns:parameter"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ProcessRequest">
		<xsd:sequence>
			<xsd:element name="ProcessData" type="tns:ProcessData"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="serviceType" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="LoginRequest" type="tns:LoginRequest"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="outputData">
		<xsd:attribute name="name" type="xsd:string" />
		<xsd:attribute name="value" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="ProcessResponse">
		<xsd:sequence>
			<xsd:element name="Error" type="xsd:string" />
			<xsd:element name="ouptutData" type="tns:outputData" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="IsError" type="xsd:boolean" />
	</xsd:complexType>

</xsd:schema>